APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=80dcc4298503c80cb963bcd2348827d9

# Postgres

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# E-mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# Sentry

SENTRY_DSN=
